PORT=3000
LOG_LEVEL=DEBUG
FORCE_CONSOLE_LOGS=false
GITLAB_WEBHOOK_SECRET=
GITLAB_DOMAIN=https://gitlab.com
GITLAB_TOKEN=
GITLAB_REFETCH_INTERVAL=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
INSTANCE_STATUS_REFETCH_INTERVAL=
STOP_INSTANCE_AFTER=
RESEND_START_INSTANCE_AFTER=
YANDEX_INSTANCE_ID=
YANDEX_SERVICE_IDENTITY=
YANDEX_KEY_IDENTITY=
YANDEX_KEY_PEM_PATH=
YANDEX_KEY_PEM=
YANDEX_TOKEN_LIFE_TIME=
YANDEX_REFRESH_TIME=
